<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>高知大学トップ画面</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/news.css">
  </head>

  <body>

    <header>
      <a href="#"><img src="images/favicon.png" alt="高知大学"></a>
      <div class="gnav">
          <ul class="nav">
          	<li>
              <a href="#">HOME</a>
            </li>
          	<li>
          		<a href="#">MATELIALS</a>
                <ul>
          				<li><a href="#">cat</a></li>
          				<li><a href="#">dog</a></li>
          				<li><a href="#">rabbit</a></li>
          			</ul>
          	</li>
          	<li><a href="#">About</a></li>
          	<li><a href="#">Help</a></li>
          </ul>
        </div>
    </header>

    <ul class="news-list">
        <li class="item">
            <a href="#">
                <p class="date">2020/4/15</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <p class="date">2020/4/15</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <p class="date">2020/4/15</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
    </ul>



  </body>
</html>
