<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>高知大学</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/image.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <style>
    body {
    	font-family: 'Sawarabi Mincho', Helvetica, Arial, sans-serif;
    }
    </style>


    <header>
      <a href="index.html"><img src="images/高知大学マーク.jpg" alt="高知大学" width="100px"></a>
      <a href="index.html"><img src="images/header_lit_logo.png" alt="高知大学学術情報基盤図書館医学部分館" width="300px"></a>
      <div class="gnav">
          <ul class="nav">
          	<li>
              <a href="#">HOME</a>
            </li>
          	<li>
          		<a href="#">MATELIALS</a>
                <ul>
          				<li><a href="#">cat</a></li>
          				<li><a href="#">dog</a></li>
          				<li><a href="#">rabbit</a></li>
          			</ul>
          	</li>
          	<li><a href="#">About</a></li>
          	<li><a href="#">Help</a></li>
          </ul>
        </div>
    </header>

    <ul class="news-list">
        <li class="item">
            <a href="#">
                <p class="date">2021/10/12</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title" href="http://www.kochi-u.ac.jp/kms/of_lbrry/osirase/index.htm#2021.10.12">総合型選抜Ｉ入試のための医学部分館２階立入制限について</p>
            </a>
        </li>
    </ul>

    <div class="slider" style="display: block;">
    	<ul>
    		<li><img src="images/医大図書館画像（明るい）.png" ></li>
    		<li><img src="https://peonyqueen.files.wordpress.com/2016/03/slid2.jpg" ></li>
    		<li><img src="https://peonyqueen.files.wordpress.com/2016/03/slid3.jpg" ></li>
    	</ul>
    </div>



    <form method="get" action="https://opac.kochi-u.ac.jp/opac/search" target="_blank">
      <input type="text" name="q" size="30" maxlength="255" value="" placeholder="通常検索"/>
      <input type="submit" name="btng" value="検索">
      <input type="hidden" name="hl" value="ja">
    </form>

    <table><tr><td>
    <td><div><img src="images/読書のアイコン.jpeg" alt="蔵書検索" width="300" height="100"></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="総合検索" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="医学部分館利用案内" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="所蔵資料紹介" width="300" height="100" /></div></td>
    </td></tr></table>
    <table><tr><td>
    <td><div><img src="images/高知大学マーク.jpg" alt="高知大学学術成果物" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="高知大学研究者総覧" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="リポジトリ" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="著作権情報" width="300" height="100" /></div></td>
    </td></tr></table>
    <table><tr><td>
    <td><div><img src="images/高知大学マーク.jpg" alt="電子リソース" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="文献検索データベース" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="診療支援データベース" width="300" height="100" /></div></td>
    <td><div><img src="images/高知大学マーク.jpg" alt="サーチエンジンほか" width="300" height="100" /></div></td>
    </td></tr></table>






  </body>
</html>
